<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable name="currentUser" type="edu.oregonstate.cs496.merdlera.androidoauth.MainActivity.CurrentUser" />
        <variable name="authorize" type="android.view.View.OnClickListener" />
        <variable name="signOut" type="android.view.View.OnClickListener" />
        <variable name="sharePost" type="android.view.View.OnClickListener" />
        <variable name="refreshPosts" type="android.view.View.OnClickListener" />
        <variable name="updatePost" type="android.text.TextWatcher" />
        <variable name="newPost" type="String" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:text="Sign In"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{currentUser != null ? View.GONE : View.VISIBLE}"
                android:onClick="@{authorize}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:visibility="@{currentUser != null ? View.VISIBLE : View.GONE}"
                android:onClick="@{signOut}"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{currentUser != null ? View.VISIBLE : View.GONE}"
                android:text="@{currentUser.displayName}" />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{currentUser != null ? View.VISIBLE : View.GONE}"
            android:text="@{newPost}"
            android:addTextChangedListener="@{updatePost}"
            android:hint="Enter message" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{sharePost}"
            android:visibility="@{currentUser != null ? View.VISIBLE : View.GONE}"
            android:text="Share" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{refreshPosts}"
            android:visibility="@{currentUser != null ? View.VISIBLE : View.GONE}"
            android:text="Refresh" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(currentUser != null &amp;&amp; currentUser.posts.size() > 0) ? View.VISIBLE : View.GONE}"
            android:text="@{`1. ` + currentUser.posts[0]}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(currentUser != null &amp;&amp; currentUser.posts.size() > 1) ? View.VISIBLE : View.GONE}"
            android:text="@{`2. ` + currentUser.posts[1]}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{(currentUser != null &amp;&amp; currentUser.posts.size() > 2) ? View.VISIBLE : View.GONE}"
            android:text="@{`3. ` + currentUser.posts[2]}" />
    </LinearLayout>
</layout>

