# cs-496

./: .gitignore  LICENSE  README.md
android-oauth/AndroidOAuth/: gradle.properties
android-oauth/AndroidOAuth/app/: build.gradle
android-oauth/AndroidOAuth/app/src/androidTest/java/edu/oregonstate/cs496/merdlera/androidoauth/: ExampleInstrumentedTest.java
android-oauth/AndroidOAuth/app/src/main/: AndroidManifest.xml
android-oauth/AndroidOAuth/app/src/main/java/edu/oregonstate/cs496/merdlera/androidoauth/: MainActivity.java
android-oauth/AndroidOAuth/app/src/main/res/layout/: activity_main.xml
android-oauth/AndroidOAuth/app/src/main/res/values/: strings.xml
android-oauth/AndroidOAuth/app/src/test/java/edu/oregonstate/cs496/merdlera/androidoauth/: ExampleUnitTest.java
android-oauth/AndroidOAuth/gradle/wrapper/: gradle-wrapper.properties
android-ui/AndroidUI/app/: build.gradle
android-ui/AndroidUI/app/src/main/: AndroidManifest.xml
android-ui/AndroidUI/app/src/main/res/layout/: activity_grid.xml  activity_horizontal.xml  activity_infinite.xml  activity_locations.xml  activity_main.xml  activity_vertical.xml  checkin_list_item_view.xml  view_image.xml
android-ui/AndroidUI/gradle/wrapper/: gradle-wrapper.properties
final-project/meal-microservice-ninja/: Dockerfile  pom.xml  quickstart.sh
final-project/meal-microservice-ninja/src/main/java/conf/: Module.java
final-project/meal-microservice-ninja/src/main/java/controllers/: ApplicationController.java
final-project/meal-microservice-ninja/src/main/java/filters/: SecureFilter.java
final-project/meal-microservice-ninja/src/main/java/models/: Meal.java
final-project/meal-microservice-ninja/src/test/java/controllers/: ApplicationControllerIntegrationTest.java
final-project/meal-microservice-ninja/src/test/java/integration/: MealIntegrationTest.java
final-project/user-microservice-ninja/: Dockerfile  nginx.conf  pom.xml  quickstart.sh
final-project/user-microservice-ninja/src/main/java/conf/: Routes.java
final-project/user-microservice-ninja/src/main/java/controllers/: ApplicationController.java
final-project/user-microservice-ninja/src/main/java/models/: User.java
getting-started/android-app/GettingStarted/app/: build.gradle
getting-started/android-app/GettingStarted/app/src/main/: AndroidManifest.xml
getting-started/android-app/GettingStarted/app/src/main/res/layout/: activity_main.xml  content_main.xml
getting-started/android-app/GettingStarted/app/src/main/res/menu/: menu_main.xml
getting-started/gcloud-app/: Dockerfile  app.yaml
getting-started/gcloud-app/gettingstarted/: settings.py  urls.py  views.py  wsgi.py
marina-rest-api/: Dockerfile  db.sqlite3  entrypoint.sh  local-docker.sh  manage.py  nginx.conf  requirements.txt  test-api.js
marina-rest-api/marina/: admin.py  models.py  serializers.py  settings.py  urls.py  views.py  wsgi.py
oauth-implementation/: index.html  index.js  oauth.html  package.json
oauth-implementation/certs/: localhost.crt  localhost.key
rest-api-usage/: gists-api-tests.js
(+19 files in other folders)
