user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    location /api/v1/users {
      proxy_pass http://127.0.0.1:8080;
    }

    location /api/v1/meals {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
