user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}
