{
  "name": "oauth-implementation",
  "version": "1.0.0",
  "description": "OAuth 2.0 server-side implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon --use-strict index.js",
    "start": "node --use-strict index.js"
  },
  "author": "Alec Merdler",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
