<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="checkIn" type="edu.oregonstate.cs496.merdlera.androidui.main.locations.CheckIn"></variable>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="@{checkIn.comment}" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="@{checkIn.latitude}" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="@{checkIn.longitude}" />
    </LinearLayout>
</layout>
